# WhirlyGlobe

./: .gitignore  .gitmodules  .travis.yml  AndroidDPI.xlsx  BreakingChanges.md  CodeBreakdown.xlsx  Gemfile  MapboxStyleSheetSupport.xlsx  README  README.md  TestCaseStatus.xlsx  WhirlyGlobe-Nightly.podspec  WhirlyGlobe.podspec  _config.yml  builddistro.sh  feed.xml  index.html  index.md  notes.rtf  notes.txt  params.json  serve-jekyll.sh  update_from_2_2_to_2_3.bat  update_from_2_2_to_2_3.sh  ~$AndroidDPI.xlsx
WhirlyGlobeSrc/Android/: .classpath  .cproject  .project  AndroidManifest.xml  GradleManifest.xml  build.gradle  build_arr.sh  buildheaders.sh  debugging notes.rtf  how-to-build.txt  jenkins-build.sh  maply.aar  project.properties
WhirlyGlobeSrc/Android/assets/: ALB.geojson  ARM.geojson  BHR.geojson  GAB.geojson  GIN.geojson  GNQ.geojson  GRD.geojson  GRL.geojson  IND.geojson  IRL.geojson  SYC.geojson  TWN.geojson  TZA.geojson
WhirlyGlobeSrc/Android/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
WhirlyGlobeSrc/Android/doc/com/mousebird/maply/: AngleAxis.html  AnimateTranslate.html  AttrDictionary.html  ComponentObject.html  CoordSystem.html  FakeGeocentricDisplayAdapter.html  GeoCoordSystem.html  GeometryUtils.html  GlobeAnimateMomentum.html  GlobeAnimateRotation.html  GlobeController.GestureDelegate.html  GlobeController.html  GlobeGestureHandler.html  GlobeScene.html  GlobeView.html  GlobeViewState.html  Identifiable.html  LabelInfo.html  LayerThread.html  MapAnimateTranslate.html  MapAnimateTranslateMomentum.html  MapController.GestureDelegate.html  MapController.html  MapFragment.html  MapGestureHandler.html  MapScene.html  MapView.html  MapViewState.html  MaplyBaseController.ThreadMode.html  MaplyBaseController.html  MaplyController.GestureDelegate.html  MaplyImageTile.html  MaplyTileID.html  MarkerInfo.html  Matrix4d.html  Mbr.html  MetroThread.html  NamedBitmap.html  OSMVectorTilePager.html  PlateCarreeCoordSystem.html  (+25 more)
WhirlyGlobeSrc/Android/doc/com/mousebirdconsulting/maply/: BuildConfig.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.menu.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
WhirlyGlobeSrc/Android/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-17.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html  index-9.html
WhirlyGlobeSrc/Android/jni/: Affine2d_jni.cpp  Android.mk  AngleAxis_jni.cpp  Application.mk  AttrDictionary_jni.cpp  BaseInfo_jni.cpp  Batch_jni.cpp  BillboardInfo_jni.cpp  BillboardManager_jni.cpp  Billboard_jni.cpp  ChangeSet_jni.cpp  CoordSystemDisplayAdapter_jni.cpp  CoordSystem_jni.cpp  CullTree_jni.cpp  Cullable_jni.cpp  DirectionalLight_jni.cpp  DrawableTweaker_jni.cpp  Drawable_jni.cpp  FakeGeocentricDisplayAdapter_jni.cpp  FontTextureManagerAndroid.cpp  FontTextureManagerAndroid.h  GeneralDisplayAdapter_jni.cpp  GeoJSONSource_jni.cpp  GeometryManager_jni.cpp  GeometryRawPoints_jni.cpp  GeometryRaw_jni.cpp  GlobeScene_jni.cpp  GlobeViewState_jni.cpp  GlobeView_jni.cpp  Identifiable_jni.cpp  ImageWrapper.cpp  ImageWrapper.h  InternalLabel_jni.cpp  InternalMarker_jni.cpp  LAZQuadReader_jni.cpp  LabelInfoAndroid.cpp  LabelInfoAndroid.h  LabelInfo_jni.cpp  LabelManager_jni.cpp  LayoutManager_jni.cpp  (+164 more)
WhirlyGlobeSrc/Android/maply_aar/: R.txt
WhirlyGlobeSrc/Android/src/com/mousebird/maply/: ActiveObject.java  Affine2d.java  AnimateTranslate.java  AnimateTranslateMomentum.java  Annotation.java  AnnotationManager.java  Atmosphere.java  AttrDictionary.java  BaseInfo.java  BasicClusterGenerator.java  Batch.java  Billboard.java  BillboardInfo.java  BillboardManager.java  ChangeSet.java  CharRenderer.java  ClusterGenerator.java  ClusterGroup.java  ComponentObject.java  CoordSystem.java  CoordSystemDisplayAdapter.java  CullTree.java  Cullable.java  DirectionalLight.java  Drawable.java  DrawableTweaker.java  FakeGeocentricDisplayAdapter.java  GLTextureView.java  GeneralDisplayAdapter.java  GeoJSONSource.java  GeometryInfo.java  GeometryInstance.java  GeometryManager.java  GeometryRaw.java  GeometryRawPoints.java  GeometryUtils.java  GestureHandler.java  GlobeController.java  GlobeGestureHandler.java  GlobeMapFragment.java  (+126 more)
WhirlyGlobeSrc/Android/src/com/mousebirdconsulting/maplytester/: MainActivity.java
WhirlyGlobeSrc/AndroidStudio/app/: build.gradle
WhirlyGlobeSrc/AndroidStudio/app/src/main/: AndroidManifest.xml  buildheaders.sh
WhirlyGlobeSrc/AndroidStudio/app/src/main/jni/: Android.mk  AngleAxis_jni.cpp  Application.mk  AttrDictionary_jni.cpp  CoordSystemDisplayAdapter_jni.cpp  CoordSystem_jni.cpp  FakeGeocentricDisplayAdapter_jni.cpp  FontTextureManagerAndroid.cpp  FontTextureManagerAndroid.h  GeoCoordSystem_jni.cpp  GlobeScene_jni.cpp  GlobeViewState_jni.cpp  Identifiable_jni.cpp  InternalLabel_jni.cpp  InternalMarker_jni.cpp  LabelInfoAndroid.h  LayoutManager_jni.cpp  MapScene_jni.cpp  MapView_jni.cpp  MaplyRenderer_jni.cpp  Maply_jni.h  Maply_utils_jni.h  MarkerInfo_jni.cpp  MarkerManager_jni.cpp  Matrix4d_jni.cpp  PlateCarreeCoordSystem_jni.cpp  Point2d_jni.cpp  Point4d_jni.cpp  QuadImageTileLayer_jni.cpp  QuadPagingLayer_jni.cpp  Quaternion_jni.cpp  SelectionManager_jni.cpp  SingleLabelAndroid.cpp  SingleLabelAndroid.h  SphericalMercatorCoordSystem_jni.cpp  Texture_jni.cpp  VectorInfo_jni.cpp  VectorIterator_jni.cpp  VectorManager_jni.cpp  VectorObject_jni.cpp  (+24 more)
WhirlyGlobeSrc/AutoTesterAndroid/app/: build.gradle
WhirlyGlobeSrc/AutoTesterAndroid/app/src/main/assets/: .gitattributes  osm_landuse.sld  stadium-utm-quad-data.sqlite
android/apps/AutoTesterAndroid/app/: build.gradle  proguard-rules.pro
android/apps/MaplyAndroidTester/app/: build.gradle  proguard-rules.pro
(+5533 files in other folders)
