{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9260\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Click on image brings up an overlaid window\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Nudge bullet list over\
h2 titles that have a colored background\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Default page\
  Like the blue laid over the brown.  How to do this correctly.\
\
Home Page\
  Image carousel\
  Video layout\
    Can we have an overlaid window?\
\
Building From Source\
  Upgrading to 2.3 - Need a different color for the background here\
\
\
\
Tutorial Ideas\
\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Screen labels\
Screen markers\
Shapes: Arrows, Great Circles, Cylinders, spheres\
\
Viewport feedback\
   Globe\
   Map\
TileJSON\
GeoJSON\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Lofted polygons\
Weather\
Quad Paging Layer\
Earthquake Feed\
Stickers\
Object Animation\
Viewpoint animation\
Shaders\
\
}