{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10260\viewh9160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
For me\
\'97\'97\
Facebook like\
\
Tutorial Ideas\
\'97\
\
Shapes: Arrows, Great Circles, Cylinders\
\
Viewport feedback\
   Globe\
   Map\
TileJSON\
GeoJSON\
\
Lofted polygons\
Weather\
Quad Paging Layer\
Earthquake Feed\
Stickers\
Object Animation\
Viewpoint animation\
Shaders\
\
}