<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="818484398">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="434989887">
								<reference key="NSNextResponder" ref="818484398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="818484398"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1050804388"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Labels - 2D</string>
								<object class="NSColor" key="IBUITextColor" id="577150056">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="416685013">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="918363402">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISwitch" id="947802934">
								<reference key="NSNextResponder" ref="818484398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="818484398"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="434989887"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="947802934"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="756101154">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1050804388">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="687838241">
								<reference key="NSNextResponder" ref="1050804388"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="1050804388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="468476528"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Labels - 3D</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="629997998">
								<reference key="NSNextResponder" ref="1050804388"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="1050804388"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="687838241"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 72}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="629997998"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="468476528">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="932402480">
								<reference key="NSNextResponder" ref="468476528"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="468476528"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="613433031"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Markers - 2D</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="858856637">
								<reference key="NSNextResponder" ref="468476528"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="468476528"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="932402480"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 124}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="858856637"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="613433031">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="452380638">
								<reference key="NSNextResponder" ref="613433031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="613433031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="834308889"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Markers - 3D</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="724416967">
								<reference key="NSNextResponder" ref="613433031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="613433031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="452380638"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 176}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="724416967"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="834308889">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="117970512">
								<reference key="NSNextResponder" ref="834308889"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="834308889"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="98094175"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Stickers</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="173770344">
								<reference key="NSNextResponder" ref="834308889"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="834308889"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="117970512"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 228}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="173770344"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="98094175">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="710433917">
								<reference key="NSNextResponder" ref="98094175"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="98094175"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="652179264"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Shapes: Cylinders</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="896133888">
								<reference key="NSNextResponder" ref="98094175"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="98094175"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="710433917"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 280}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="896133888"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="652179264">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="789665627">
								<reference key="NSNextResponder" ref="652179264"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="652179264"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="412218325"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Shapes: Spheres</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="547497281">
								<reference key="NSNextResponder" ref="652179264"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="652179264"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="789665627"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 332}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="547497281"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="412218325">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="837990995">
								<reference key="NSNextResponder" ref="412218325"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="412218325"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="825116703"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Shapes: Great Circles</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="857355736">
								<reference key="NSNextResponder" ref="412218325"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="412218325"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="837990995"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 384}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="857355736"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="825116703">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="917752463">
								<reference key="NSNextResponder" ref="825116703"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="825116703"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="229714381"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Countries</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="991696">
								<reference key="NSNextResponder" ref="825116703"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="825116703"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="917752463"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 436}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="991696"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="229714381">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="771190351">
								<reference key="NSNextResponder" ref="229714381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="229714381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043647827"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Lofted Polys</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="374298973">
								<reference key="NSNextResponder" ref="229714381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="229714381"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="771190351"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 488}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="374298973"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1043647827">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="231950828">
								<reference key="NSNextResponder" ref="1043647827"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="1043647827"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="147476251"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Mega Markers</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="687130644">
								<reference key="NSNextResponder" ref="1043647827"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="1043647827"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="231950828"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 540}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="687130644"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="147476251">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="905555681">
								<reference key="NSNextResponder" ref="147476251"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="147476251"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="623850230"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Keep North Up</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="504885663">
								<reference key="NSNextResponder" ref="147476251"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="147476251"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="905555681"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 589}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="504885663"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="623850230">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="347802833">
								<reference key="NSNextResponder" ref="623850230"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="623850230"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="451821486"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Culling Optimization</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="556885100">
								<reference key="NSNextResponder" ref="623850230"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="623850230"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="347802833"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{20, 641}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="556885100"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="451821486">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="921852114">
								<reference key="NSNextResponder" ref="451821486"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="451821486"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="716155809"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Z Buffer</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="94423398">
								<reference key="NSNextResponder" ref="451821486"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="451821486"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="921852114"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{20, 693}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="94423398"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="716155809">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="483519000">
								<reference key="NSNextResponder" ref="716155809"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="716155809"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="20799677"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Pinch Gesture</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="1049922190">
								<reference key="NSNextResponder" ref="716155809"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="716155809"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="483519000"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{20, 745}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1049922190"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="20799677">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="440601314">
								<reference key="NSNextResponder" ref="20799677"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="20799677"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="434933709"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Rotate Gesture</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="906054528">
								<reference key="NSNextResponder" ref="20799677"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="20799677"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="440601314"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{20, 797}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="906054528"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="434933709">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="591514297">
								<reference key="NSNextResponder" ref="434933709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 15}, {293, 21}}</string>
								<reference key="NSSuperview" ref="434933709"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Performance Output</string>
								<reference key="IBUITextColor" ref="577150056"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="416685013"/>
								<reference key="IBUIFont" ref="918363402"/>
							</object>
							<object class="IBUISwitch" id="62736336">
								<reference key="NSNextResponder" ref="434933709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-15, 9}, {94, 27}}</string>
								<reference key="NSSuperview" ref="434933709"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="591514297"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 849}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="62736336"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="756101154"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="818484398"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="756101154"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label2DSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="947802934"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label3DSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="629997998"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">marker2DSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="858856637"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">marker3DSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="724416967"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">northUpSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="504885663"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cullingSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="556885100"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zBufferSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="94423398"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pinchSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1049922190"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rotateSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="906054528"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countrySwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="991696"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shapeCylSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="896133888"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shapeSphereSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="547497281"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shapeGreatCircleSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="857355736"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">perfSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="62736336"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stickerSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="173770344"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">megaMarkersSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="687130644"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loftPolySwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="374298973"/>
					</object>
					<int key="connectionID">92</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468476528"/>
							<reference ref="613433031"/>
							<reference ref="818484398"/>
							<reference ref="1050804388"/>
							<reference ref="834308889"/>
							<reference ref="98094175"/>
							<reference ref="652179264"/>
							<reference ref="412218325"/>
							<reference ref="825116703"/>
							<reference ref="229714381"/>
							<reference ref="1043647827"/>
							<reference ref="147476251"/>
							<reference ref="623850230"/>
							<reference ref="451821486"/>
							<reference ref="716155809"/>
							<reference ref="20799677"/>
							<reference ref="434933709"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="818484398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="434989887"/>
							<reference ref="947802934"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Label2D View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="434989887"/>
						<reference key="parent" ref="818484398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="947802934"/>
						<reference key="parent" ref="818484398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1050804388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687838241"/>
							<reference ref="629997998"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Label3D View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="687838241"/>
						<reference key="parent" ref="1050804388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="629997998"/>
						<reference key="parent" ref="1050804388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="468476528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932402480"/>
							<reference ref="858856637"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Marker2D View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="932402480"/>
						<reference key="parent" ref="468476528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="858856637"/>
						<reference key="parent" ref="468476528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="613433031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724416967"/>
							<reference ref="452380638"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Marker3D View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="724416967"/>
						<reference key="parent" ref="613433031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="452380638"/>
						<reference key="parent" ref="613433031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="147476251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905555681"/>
							<reference ref="504885663"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">NorthUp View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="905555681"/>
						<reference key="parent" ref="147476251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="504885663"/>
						<reference key="parent" ref="147476251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="623850230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347802833"/>
							<reference ref="556885100"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Culling View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="347802833"/>
						<reference key="parent" ref="623850230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="556885100"/>
						<reference key="parent" ref="623850230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="451821486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94423398"/>
							<reference ref="921852114"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Z Buffer View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="94423398"/>
						<reference key="parent" ref="451821486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="921852114"/>
						<reference key="parent" ref="451821486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="716155809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483519000"/>
							<reference ref="1049922190"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Pinch Gesture View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="483519000"/>
						<reference key="parent" ref="716155809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1049922190"/>
						<reference key="parent" ref="716155809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="20799677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906054528"/>
							<reference ref="440601314"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Rotate Gesture View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="906054528"/>
						<reference key="parent" ref="20799677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="440601314"/>
						<reference key="parent" ref="20799677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="825116703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917752463"/>
							<reference ref="991696"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Country View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="917752463"/>
						<reference key="parent" ref="825116703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="991696"/>
						<reference key="parent" ref="825116703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="98094175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710433917"/>
							<reference ref="896133888"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Cylinder View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="710433917"/>
						<reference key="parent" ref="98094175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="896133888"/>
						<reference key="parent" ref="98094175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="652179264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789665627"/>
							<reference ref="547497281"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Sphere View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="789665627"/>
						<reference key="parent" ref="652179264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="547497281"/>
						<reference key="parent" ref="652179264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="412218325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837990995"/>
							<reference ref="857355736"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Great Circles View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="837990995"/>
						<reference key="parent" ref="412218325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="857355736"/>
						<reference key="parent" ref="412218325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="434933709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591514297"/>
							<reference ref="62736336"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Perf Output View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="591514297"/>
						<reference key="parent" ref="434933709"/>
						<string key="objectName">Label - Performance Output</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="62736336"/>
						<reference key="parent" ref="434933709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="834308889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117970512"/>
							<reference ref="173770344"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Sticker View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="117970512"/>
						<reference key="parent" ref="834308889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="173770344"/>
						<reference key="parent" ref="834308889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1043647827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687130644"/>
							<reference ref="231950828"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Mega Markers View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="687130644"/>
						<reference key="parent" ref="1043647827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="231950828"/>
						<reference key="parent" ref="1043647827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="229714381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771190351"/>
							<reference ref="374298973"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Loft View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="771190351"/>
						<reference key="parent" ref="229714381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="374298973"/>
						<reference key="parent" ref="229714381"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ConfigViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ConfigViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="countrySwitch">UISwitch</string>
						<string key="cullingSwitch">UISwitch</string>
						<string key="label2DSwitch">UISwitch</string>
						<string key="label3DSwitch">UISwitch</string>
						<string key="loftPolySwitch">UISwitch</string>
						<string key="marker2DSwitch">UISwitch</string>
						<string key="marker3DSwitch">UISwitch</string>
						<string key="megaMarkersSwitch">UISwitch</string>
						<string key="northUpSwitch">UISwitch</string>
						<string key="perfSwitch">UISwitch</string>
						<string key="pinchSwitch">UISwitch</string>
						<string key="rotateSwitch">UISwitch</string>
						<string key="shapeCylSwitch">UISwitch</string>
						<string key="shapeGreatCircleSwitch">UISwitch</string>
						<string key="shapeSphereSwitch">UISwitch</string>
						<string key="stickerSwitch">UISwitch</string>
						<string key="zBufferSwitch">UISwitch</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="countrySwitch">
							<string key="name">countrySwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="cullingSwitch">
							<string key="name">cullingSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="label2DSwitch">
							<string key="name">label2DSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="label3DSwitch">
							<string key="name">label3DSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="loftPolySwitch">
							<string key="name">loftPolySwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="marker2DSwitch">
							<string key="name">marker2DSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="marker3DSwitch">
							<string key="name">marker3DSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="megaMarkersSwitch">
							<string key="name">megaMarkersSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="northUpSwitch">
							<string key="name">northUpSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="perfSwitch">
							<string key="name">perfSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="pinchSwitch">
							<string key="name">pinchSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="rotateSwitch">
							<string key="name">rotateSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="shapeCylSwitch">
							<string key="name">shapeCylSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="shapeGreatCircleSwitch">
							<string key="name">shapeGreatCircleSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="shapeSphereSwitch">
							<string key="name">shapeSphereSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="stickerSwitch">
							<string key="name">stickerSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="zBufferSwitch">
							<string key="name">zBufferSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConfigViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
