<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SRb-BX-b9B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tests-->
        <scene sceneID="lDs-dQ-OUj">
            <objects>
                <tableViewController title="Tests" id="5uJ-67-qOs" customClass="StartupViewController" customModule="AutoTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BxL-Pd-kqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sJ3-4N-fgV">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJ3-4N-fgV" id="Xq4-FD-5sH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uJ-67-qOs" id="S1q-pe-ELr"/>
                            <outlet property="delegate" destination="5uJ-67-qOs" id="dPD-sP-XTq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tests" id="cVr-ew-24e">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iN4-BK-zpN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="testsTable" destination="BxL-Pd-kqi" id="NPX-de-fAe"/>
                        <segue destination="FMY-WW-czh" kind="show" identifier="results" id="2TY-ky-mpr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBZ-sj-XoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-252"/>
        </scene>
        <!--Results-->
        <scene sceneID="uD2-tQ-PEt">
            <objects>
                <tableViewController title="Results" id="FMY-WW-czh" customClass="ResultsViewController" customModule="AutoTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="345" sectionHeaderHeight="28" sectionFooterHeight="28" id="6N6-j6-G9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="result" rowHeight="345" id="ADC-zW-Fh5" customClass="ResultCell" customModule="AutoTester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="345"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADC-zW-Fh5" id="ibi-nU-5A9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-5f-ntk">
                                            <rect key="frame" x="11" y="53" width="174" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="N9u-im-Ufs"/>
                                                <constraint firstAttribute="height" constant="420" id="WRi-Wl-fO1"/>
                                                <constraint firstAttribute="width" constant="174" id="ZpK-Y0-J8n"/>
                                                <constraint firstAttribute="width" constant="293" id="f2H-hv-ZJO"/>
                                                <constraint firstAttribute="width" secondItem="ihb-5f-ntk" secondAttribute="height" multiplier="87:140" id="jlb-fa-wq3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N9u-im-Ufs"/>
                                                    <exclude reference="WRi-Wl-fO1"/>
                                                    <exclude reference="ZpK-Y0-J8n"/>
                                                    <exclude reference="f2H-hv-ZJO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="N9u-im-Ufs"/>
                                                    <include reference="WRi-Wl-fO1"/>
                                                    <exclude reference="ZpK-Y0-J8n"/>
                                                    <include reference="f2H-hv-ZJO"/>
                                                    <exclude reference="jlb-fa-wq3"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-Rh-qfu" userLabel="Expected">
                                            <rect key="frame" x="8" y="24" width="177" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8YJ-Px-0C9"/>
                                                <constraint firstAttribute="width" constant="177" id="eQU-Mr-mjf"/>
                                                <constraint firstAttribute="width" constant="177" id="fTI-cl-SRW"/>
                                                <constraint firstAttribute="height" constant="21" id="fdW-41-4HT"/>
                                                <constraint firstAttribute="height" constant="21" id="wIh-8g-XeH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8YJ-Px-0C9"/>
                                                    <exclude reference="fTI-cl-SRW"/>
                                                    <exclude reference="fdW-41-4HT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-AH-gN6">
                                            <rect key="frame" x="280" y="0.0" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PWN-9K-Sz4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="-20" y="0.0" width="40" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-DF-Kgp">
                                            <rect key="frame" x="416" y="53" width="174" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="293" id="5t7-0j-8KW"/>
                                                <constraint firstAttribute="height" constant="420" id="xNc-Uj-FKS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5t7-0j-8KW"/>
                                                    <exclude reference="xNc-Uj-FKS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="5t7-0j-8KW"/>
                                                    <include reference="xNc-Uj-FKS"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-jS-Q1h" userLabel="Actual">
                                            <rect key="frame" x="415" y="24" width="177" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IJd-tM-n1D"/>
                                                <constraint firstAttribute="width" constant="177" id="MmU-0a-i0E"/>
                                                <constraint firstAttribute="height" constant="21" id="f4X-xB-sOt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IJd-tM-n1D"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xyt-AH-gN6" firstAttribute="centerX" secondItem="ibi-nU-5A9" secondAttribute="centerX" id="09w-YB-SSY"/>
                                        <constraint firstItem="ohw-DF-Kgp" firstAttribute="leading" secondItem="ihb-5f-ntk" secondAttribute="trailing" constant="10" id="4oC-Q0-LtA"/>
                                        <constraint firstItem="ihb-5f-ntk" firstAttribute="leading" secondItem="ibi-nU-5A9" secondAttribute="leadingMargin" constant="3" id="7XK-Lr-JCk"/>
                                        <constraint firstItem="ohw-DF-Kgp" firstAttribute="top" secondItem="Thb-jS-Q1h" secondAttribute="bottom" constant="8" id="F0l-J1-uWC"/>
                                        <constraint firstItem="Thb-jS-Q1h" firstAttribute="top" secondItem="ibi-nU-5A9" secondAttribute="topMargin" constant="16" id="K4n-zS-TlP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Thb-jS-Q1h" secondAttribute="trailing" constant="60" id="OwF-oF-sWt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ohw-DF-Kgp" secondAttribute="trailing" constant="2" id="Qnz-9i-8nS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Thb-jS-Q1h" secondAttribute="trailing" id="fKT-oT-xhj"/>
                                        <constraint firstItem="ohw-DF-Kgp" firstAttribute="height" secondItem="ihb-5f-ntk" secondAttribute="height" id="fcu-kx-AAz"/>
                                        <constraint firstItem="xyt-AH-gN6" firstAttribute="top" secondItem="ibi-nU-5A9" secondAttribute="topMargin" constant="-8" id="hah-sr-vNw"/>
                                        <constraint firstItem="vo2-Rh-qfu" firstAttribute="top" secondItem="ibi-nU-5A9" secondAttribute="topMargin" constant="16" id="iF0-Ez-y7s"/>
                                        <constraint firstItem="Thb-jS-Q1h" firstAttribute="top" secondItem="ibi-nU-5A9" secondAttribute="topMargin" constant="16" id="nJY-vB-inV"/>
                                        <constraint firstItem="vo2-Rh-qfu" firstAttribute="top" secondItem="ibi-nU-5A9" secondAttribute="topMargin" constant="16" id="nlm-XD-pea"/>
                                        <constraint firstItem="vo2-Rh-qfu" firstAttribute="leading" secondItem="ibi-nU-5A9" secondAttribute="leadingMargin" id="pSP-Zk-9yY"/>
                                        <constraint firstItem="ihb-5f-ntk" firstAttribute="top" secondItem="vo2-Rh-qfu" secondAttribute="bottom" constant="8" id="qk4-sL-Vbb"/>
                                        <constraint firstItem="ohw-DF-Kgp" firstAttribute="width" secondItem="ihb-5f-ntk" secondAttribute="width" id="sSD-Uf-KD5"/>
                                        <constraint firstItem="vo2-Rh-qfu" firstAttribute="leading" secondItem="ibi-nU-5A9" secondAttribute="leadingMargin" constant="61" id="wqY-zD-oLD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iF0-Ez-y7s"/>
                                            <exclude reference="wqY-zD-oLD"/>
                                            <exclude reference="OwF-oF-sWt"/>
                                            <exclude reference="nJY-vB-inV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="iF0-Ez-y7s"/>
                                            <exclude reference="nlm-XD-pea"/>
                                            <exclude reference="pSP-Zk-9yY"/>
                                            <include reference="wqY-zD-oLD"/>
                                            <exclude reference="K4n-zS-TlP"/>
                                            <include reference="OwF-oF-sWt"/>
                                            <exclude reference="fKT-oT-xhj"/>
                                            <include reference="nJY-vB-inV"/>
                                            <exclude reference="4oC-Q0-LtA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actualImage" destination="ohw-DF-Kgp" id="Rnk-Qe-NdR"/>
                                    <outlet property="baselineImage" destination="ihb-5f-ntk" id="Z0S-90-8Yr"/>
                                    <outlet property="nameLabel" destination="xyt-AH-gN6" id="2iD-cl-0v8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMY-WW-czh" id="LbG-e3-TDC"/>
                            <outlet property="delegate" destination="FMY-WW-czh" id="lg6-YH-3It"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="dFR-4V-Jlr" userLabel="Results">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="ABE-nn-RBK">
                            <connections>
                                <action selector="uploadToDropbox:" destination="FMY-WW-czh" id="dKx-PN-qI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="z8G-zX-b2h" kind="show" identifier="showFullScreen" id="qPZ-X3-fpm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEK-YO-6UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-252"/>
        </scene>
        <!--Full Screen-->
        <scene sceneID="3F3-m9-ux7">
            <objects>
                <viewController id="z8G-zX-b2h" userLabel="Full Screen" customClass="FullScreenViewController" customModule="AutoTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AN-yj-nHu"/>
                        <viewControllerLayoutGuide type="bottom" id="5xk-mF-8Z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewj-FL-NTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-ga-Zpq">
                                <rect key="frame" x="0.0" y="64" width="600" height="672"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-yK-34C">
                                <rect key="frame" x="0.0" y="64" width="600" height="672"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-8O-dRb">
                                <rect key="frame" x="18" y="696" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5YU-Pa-4bK"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="z8G-zX-b2h" eventType="valueChanged" id="rkr-jT-AQu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdA-8O-dRb" firstAttribute="leading" secondItem="ewj-FL-NTk" secondAttribute="leadingMargin" id="0O3-hM-bS4"/>
                            <constraint firstItem="Ui7-yK-34C" firstAttribute="leading" secondItem="ewj-FL-NTk" secondAttribute="leadingMargin" id="0cc-ff-qgX"/>
                            <constraint firstItem="HgY-ga-Zpq" firstAttribute="leading" secondItem="ewj-FL-NTk" secondAttribute="leadingMargin" id="2Hg-3t-9je"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdA-8O-dRb" secondAttribute="trailing" id="4fB-nf-Zpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ui7-yK-34C" secondAttribute="trailing" id="9RT-HP-ODQ"/>
                            <constraint firstItem="5xk-mF-8Z5" firstAttribute="top" secondItem="pdA-8O-dRb" secondAttribute="bottom" constant="16" id="Eko-JK-9eI"/>
                            <constraint firstItem="5xk-mF-8Z5" firstAttribute="top" secondItem="HgY-ga-Zpq" secondAttribute="bottom" id="FPR-q7-yOE"/>
                            <constraint firstItem="pdA-8O-dRb" firstAttribute="trailing" secondItem="ewj-FL-NTk" secondAttribute="trailingMargin" id="FlL-UL-LHt"/>
                            <constraint firstItem="5xk-mF-8Z5" firstAttribute="top" secondItem="Ui7-yK-34C" secondAttribute="bottom" id="N6R-1y-GpT"/>
                            <constraint firstItem="Ui7-yK-34C" firstAttribute="top" secondItem="9AN-yj-nHu" secondAttribute="bottom" id="kb1-2k-jbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HgY-ga-Zpq" secondAttribute="trailing" id="lLu-IT-DRH"/>
                            <constraint firstItem="HgY-ga-Zpq" firstAttribute="top" secondItem="9AN-yj-nHu" secondAttribute="bottom" id="x7b-UW-29r"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2Hg-3t-9je"/>
                                <include reference="lLu-IT-DRH"/>
                                <include reference="x7b-UW-29r"/>
                                <include reference="0cc-ff-qgX"/>
                                <include reference="9RT-HP-ODQ"/>
                                <include reference="kb1-2k-jbU"/>
                                <include reference="Eko-JK-9eI"/>
                                <include reference="FPR-q7-yOE"/>
                                <include reference="N6R-1y-GpT"/>
                                <include reference="0O3-hM-bS4"/>
                                <include reference="4fB-nf-Zpa"/>
                                <include reference="FlL-UL-LHt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actualImageView" destination="Ui7-yK-34C" id="AF7-5d-tFV"/>
                        <outlet property="baselineImageView" destination="HgY-ga-Zpq" id="dWw-G5-aXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQy-ub-TCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.75" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YU2-em-mHo">
            <objects>
                <navigationController id="SRb-BX-b9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpA-VJ-BSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uJ-67-qOs" kind="relationship" relationship="rootViewController" id="nbR-rd-PPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D77-QY-izr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-252"/>
        </scene>
    </scenes>
</document>
