<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mousebirdconsulting.autotester.MainActivity">
    <item
        android:id="@+id/playTests"
        android:orderInCategory="100"
        android:title="@string/playTestActions"
        app:showAsAction="always"
        android:icon="@drawable/ic_play_action"/>
</menu>
