apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            keyAlias 'AutoTester'
            //keyPassword 'password'
            //storePassword 'password'
            storePassword ''
            keyPassword ''
        }
        bitrise {
            keyAlias System.getenv('BITRISEIO_ANDROID_KEYSTORE_ALIAS')
            keyPassword System.getenv('BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD')
            storeFile file('../keystore')    // downloaded from BITRISEIO_ANDROID_KEYSTORE_URL
            storePassword System.getenv('BITRISEIO_ANDROID_KEYSTORE_PASSWORD')
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.mousebirdconsulting.autotester"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        devRelease {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../../../library/maply/proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.bitrise
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../../../library/maply/proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.mousebirdconsulting.autotester'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':maply')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
}
repositories {
    mavenCentral()
}
