apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            keyAlias System.getenv('BITRISEIO_ANDROID_KEYSTORE_ALIAS')
            keyPassword System.getenv('BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD')
            storeFile file('../keystore')    // downloaded from BITRISEIO_ANDROID_KEYSTORE_URL
            storePassword System.getenv('BITRISEIO_ANDROID_KEYSTORE_PASSWORD')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mousebirdconsulting.autotester"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':maply')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}
repositories {
    mavenCentral()
}
