cmake_minimum_required(VERSION 3.4.1)

target_include_directories(
        ${WGTARGET}

        PUBLIC

        "${CMAKE_CURRENT_LIST_DIR}"
)

target_sources(
        ${WGTARGET}

        PUBLIC

        "${CMAKE_CURRENT_LIST_DIR}/PJ_calcofi.c"
        "${CMAKE_CURRENT_LIST_DIR}/geod_interface.c"
        "${CMAKE_CURRENT_LIST_DIR}/geod_interface.h"
        "${CMAKE_CURRENT_LIST_DIR}/pj_fwd3d.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_inv3d.c"
        "${CMAKE_CURRENT_LIST_DIR}/geodesic.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_fileapi.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_gc_reader.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_gridcatalog.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_qsc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_sch.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_strtod.c"
        "${CMAKE_CURRENT_LIST_DIR}/aasincos.c"
        "${CMAKE_CURRENT_LIST_DIR}/adjlon.c"
        "${CMAKE_CURRENT_LIST_DIR}/dmstor.c"
        "${CMAKE_CURRENT_LIST_DIR}/emess.c"
        "${CMAKE_CURRENT_LIST_DIR}/emess.h"
        "${CMAKE_CURRENT_LIST_DIR}/geocent.c"
        "${CMAKE_CURRENT_LIST_DIR}/geocent.h"
        "${CMAKE_CURRENT_LIST_DIR}/geod_set.c"
        "${CMAKE_CURRENT_LIST_DIR}/geodesic.h"
        "${CMAKE_CURRENT_LIST_DIR}/nad_cvt.c"
        "${CMAKE_CURRENT_LIST_DIR}/nad_init.c"
        "${CMAKE_CURRENT_LIST_DIR}/nad_intr.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_aea.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_aeqd.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_airy.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_aitoff.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_apply_gridshift.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_apply_vgridshift.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_august.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_auth.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_bacon.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_bipc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_boggs.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_bonne.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_cass.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_cc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_cea.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_chamb.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_collg.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_crast.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_ctx.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_datum_set.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_datums.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_denoy.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_deriv.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_eck1.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_eck2.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_eck3.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_eck4.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_eck5.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_ell_set.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_ellps.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_eqc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_eqdc.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_errno.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_factors.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_fahey.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_fouc_s.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_fwd.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_gall.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_gauss.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_geocent.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_geos.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_gins8.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_gn_sinu.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_gnom.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_goode.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_gridinfo.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_gridlist.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_gstmerc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_hammer.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_hatano.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_healpix.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_igh.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_imw_p.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_init.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_initcache.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_inv.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_isea.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_krovak.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_labrd.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_laea.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_lagrng.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_larr.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_lask.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_latlong.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_lcc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_lcca.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_list.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_list.h"
        "${CMAKE_CURRENT_LIST_DIR}/pj_log.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_loxim.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_lsat.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_malloc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_mbt_fps.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_mbtfpp.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_mbtfpq.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_merc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_mill.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_mlfn.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_mod_ster.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_moll.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_msfn.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_mutex.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_natearth.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_nell_h.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_nell.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_nocol.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_nsper.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_nzmg.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_ob_tran.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_ocea.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_oea.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_omerc.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_open_lib.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_ortho.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_param.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_phi2.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_poly.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_pr_list.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_putp2.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_putp3.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_putp4p.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_putp5.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_putp6.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_qsfn.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_release.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_robin.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_rpoly.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_sconics.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_somerc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_stere.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_sterea.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_strerrno.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_sts.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_tcc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_tcea.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_tmerc.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_tpeqd.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_transform.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_tsfn.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_units.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_urm5.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_urmfps.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_vandg.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_vandg2.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_vandg4.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_wag2.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_wag3.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_wag7.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_wink1.c"
        "${CMAKE_CURRENT_LIST_DIR}/PJ_wink2.c"
        "${CMAKE_CURRENT_LIST_DIR}/pj_zpoly1.c"
        "${CMAKE_CURRENT_LIST_DIR}/proj_api.h"
        "${CMAKE_CURRENT_LIST_DIR}/proj_etmerc.c"
        "${CMAKE_CURRENT_LIST_DIR}/proj_mdist.c"
        "${CMAKE_CURRENT_LIST_DIR}/proj_rouss.c"
        "${CMAKE_CURRENT_LIST_DIR}/projects.h"
        "${CMAKE_CURRENT_LIST_DIR}/rtodms.c"
        "${CMAKE_CURRENT_LIST_DIR}/vector1.c"
)
