<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>    
    <Name>openstreetmap buildings</Name>    
    <UserStyle>      
      <Name>normal</Name>
      <FeatureTypeStyle>
  <Rule>
        <MinScaleDenominator>0</MinScaleDenominator>
        <MaxScaleDenominator>13000</MaxScaleDenominator>
          <PolygonSymbolizer>
      <Fill>        
               <CssParameter name="fill">#a9a5a5</CssParameter>
            </Fill>    
        </PolygonSymbolizer>
      </Rule>      
    </FeatureTypeStyle>
  </UserStyle>
</NamedLayer>
</StyledLayerDescriptor>
