<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleAnnotationViewController">
            <connections>
                <outlet property="lblDesc" destination="DkH-7d-Yu4" id="j5o-da-yzM"/>
                <outlet property="lblHours" destination="wcG-RK-uSJ" id="xGq-qa-NyD"/>
                <outlet property="lblLocation" destination="gNU-yt-l04" id="7hr-Ve-iqm"/>
                <outlet property="lblName" destination="ysv-Ad-nou" id="TDM-q7-lND"/>
                <outlet property="txtPhone" destination="0o5-F9-mhX" id="J8i-Cc-yge"/>
                <outlet property="txtWebsite" destination="WU5-2e-nac" id="PyQ-Jv-4c7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" preservesSuperviewLayoutMargins="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-Ad-nou">
                    <rect key="frame" x="8" y="8" width="304" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-C2-4OG">
                    <rect key="frame" x="8" y="40" width="304" height="520"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-7d-Yu4">
                            <rect key="frame" x="8" y="8" width="288" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="sfB-qK-7XC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-RK-uSJ">
                            <rect key="frame" x="88" y="37" width="208" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="kgM-0U-fci"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-yt-l04">
                            <rect key="frame" x="88" y="66" width="208" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="6U4-xI-QIn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-fH-kpW">
                            <rect key="frame" x="25" y="95" width="55" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="qaZ-Qc-rSY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-c6-wtB">
                            <rect key="frame" x="12" y="124" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="TYl-rI-fLd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-5G-Z5h">
                            <rect key="frame" x="30" y="37" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="5y8-gR-Dxu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-88-lPT">
                            <rect key="frame" x="8" y="66" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="hZu-5q-3U8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-2e-nac">
                            <rect key="frame" x="88" y="124" width="208" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Twd-xe-rg6"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="eL4-E3-PBd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-F9-mhX">
                            <rect key="frame" x="88" y="95" width="208" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1aI-l0-uIJ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="5xq-s6-HMz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wcG-RK-uSJ" firstAttribute="top" secondItem="DkH-7d-Yu4" secondAttribute="bottom" constant="8" id="2Pc-Ux-zOc"/>
                        <constraint firstItem="P9e-88-lPT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uY5-5G-Z5h" secondAttribute="bottom" constant="8" id="7Cq-PO-tYH"/>
                        <constraint firstAttribute="trailing" secondItem="wcG-RK-uSJ" secondAttribute="trailing" constant="8" id="7sp-Cc-hoB"/>
                        <constraint firstItem="Zrm-c6-wtB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y4v-fH-kpW" secondAttribute="bottom" constant="8" id="7uD-ne-F9O"/>
                        <constraint firstItem="WU5-2e-nac" firstAttribute="top" secondItem="Zrm-c6-wtB" secondAttribute="top" id="D4E-B3-Rbj"/>
                        <constraint firstItem="gNU-yt-l04" firstAttribute="top" secondItem="wcG-RK-uSJ" secondAttribute="bottom" constant="8" id="GdQ-7G-MHf"/>
                        <constraint firstItem="DkH-7d-Yu4" firstAttribute="top" secondItem="Xea-C2-4OG" secondAttribute="top" constant="8" id="HTy-ao-rDG"/>
                        <constraint firstItem="y4v-fH-kpW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P9e-88-lPT" secondAttribute="bottom" constant="8" id="PEs-dd-yLJ"/>
                        <constraint firstAttribute="trailing" secondItem="0o5-F9-mhX" secondAttribute="trailing" constant="8" id="PLg-dp-MJk"/>
                        <constraint firstItem="wcG-RK-uSJ" firstAttribute="top" secondItem="uY5-5G-Z5h" secondAttribute="top" id="Rdn-td-XR0"/>
                        <constraint firstAttribute="trailing" secondItem="gNU-yt-l04" secondAttribute="trailing" constant="8" id="SRu-lQ-sFQ"/>
                        <constraint firstItem="0o5-F9-mhX" firstAttribute="top" secondItem="y4v-fH-kpW" secondAttribute="top" id="VGi-ng-OIi"/>
                        <constraint firstItem="Zrm-c6-wtB" firstAttribute="trailing" secondItem="y4v-fH-kpW" secondAttribute="trailing" id="Vql-50-s9S"/>
                        <constraint firstAttribute="trailing" secondItem="DkH-7d-Yu4" secondAttribute="trailing" constant="8" id="W7G-lv-3aK"/>
                        <constraint firstItem="P9e-88-lPT" firstAttribute="leading" secondItem="Xea-C2-4OG" secondAttribute="leading" constant="8" id="Wsi-tW-ODy"/>
                        <constraint firstItem="WU5-2e-nac" firstAttribute="leading" secondItem="0o5-F9-mhX" secondAttribute="leading" id="YP2-D7-bb3"/>
                        <constraint firstItem="gNU-yt-l04" firstAttribute="leading" secondItem="wcG-RK-uSJ" secondAttribute="leading" id="Z5m-OZ-Uih"/>
                        <constraint firstItem="wcG-RK-uSJ" firstAttribute="leading" secondItem="uY5-5G-Z5h" secondAttribute="trailing" constant="8" id="aB1-fV-Pgi"/>
                        <constraint firstItem="DkH-7d-Yu4" firstAttribute="leading" secondItem="Xea-C2-4OG" secondAttribute="leading" constant="8" id="ewO-lH-duX"/>
                        <constraint firstAttribute="trailing" secondItem="WU5-2e-nac" secondAttribute="trailing" constant="8" id="jGp-jU-TCm"/>
                        <constraint firstItem="P9e-88-lPT" firstAttribute="trailing" secondItem="uY5-5G-Z5h" secondAttribute="trailing" id="pwC-bs-1kc"/>
                        <constraint firstItem="0o5-F9-mhX" firstAttribute="leading" secondItem="gNU-yt-l04" secondAttribute="leading" id="q2G-Dv-qd2"/>
                        <constraint firstItem="0o5-F9-mhX" firstAttribute="top" secondItem="gNU-yt-l04" secondAttribute="bottom" constant="8" id="rsr-88-tgg"/>
                        <constraint firstItem="y4v-fH-kpW" firstAttribute="trailing" secondItem="P9e-88-lPT" secondAttribute="trailing" id="y6w-uY-aqD"/>
                        <constraint firstItem="WU5-2e-nac" firstAttribute="top" secondItem="0o5-F9-mhX" secondAttribute="bottom" constant="8" id="yU9-eT-TVQ"/>
                        <constraint firstItem="gNU-yt-l04" firstAttribute="top" secondItem="P9e-88-lPT" secondAttribute="top" id="z8q-Hi-F65"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ysv-Ad-nou" secondAttribute="trailing" constant="8" id="Ane-Jj-9Yo"/>
                <constraint firstItem="ysv-Ad-nou" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Gfq-6c-rLJ"/>
                <constraint firstItem="Xea-C2-4OG" firstAttribute="top" secondItem="ysv-Ad-nou" secondAttribute="bottom" constant="8" id="KW3-EB-HPg"/>
                <constraint firstItem="ysv-Ad-nou" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="N8u-bF-QOu"/>
                <constraint firstItem="Xea-C2-4OG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Wx4-9S-AAt"/>
                <constraint firstAttribute="trailing" secondItem="Xea-C2-4OG" secondAttribute="trailing" constant="8" id="p8b-CP-Fsl"/>
                <constraint firstAttribute="bottom" secondItem="Xea-C2-4OG" secondAttribute="bottom" constant="8" id="qNU-t2-UBL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="574" y="445"/>
        </view>
    </objects>
</document>
