{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red234\green234\blue234;\red251\green0\blue7;
\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh16640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Setting up an Android project use Maply\
  Import maply.jar into libs\
    Make it a virtual link (Advanced options)\
  Import third-party/* into libs\
\
Add the following to the Android.mk\
\
  include $(CLEAR_VARS)\
  LOCAL_MODULE:= Maply\
  LOCAL_PATH := ../libs/WhirlyGlobe-Maply/WhirlyGlobeSrc/Android/libs/armeabi/\
  LOCAL_SRC_FILES := libMaply.so\
  include $(PREBUILT_SHARED_LIBRARY)\
\
To see the source while debugging do:\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/11441498/opening-source-code-from-debug-view-edits-class-after-android-r18-update"}}{\fldrslt http://stackoverflow.com/questions/11441498/opening-source-code-from-debug-view-edits-class-after-android-r18-update}}\
\
To debug the app native\
  Android->Add Native Support\
  Turn on NDK_DEBUG := 1  and APP_CPPFLAGS in  in main app jni/Android.mk and maply jni/Application.mk\
  Add android:debuggable="true" to AndroidManifset.xml under application\
\
Turn on internet permission\
\pard\pardeftab720\sl340

\f1\fs28 \cf2 \cb3 <uses-permission\cf0  \cf4 android:name\cf0 =\cf5 "android.permission.INTERNET"\cf0  \cf2 />\cf0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1   Outside the application area in AndroidManifest.xml\
\
[Not sure this helps]\
In Preferences->Android->build\
  Turn off \'93Automatically refresh..\'94\
  Turn off \'93Force error when\'85\'94\
\
\
}